{
  "name": "todo-list-server",
  "version": "1.0.0",
  "description": "todo list server",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon  --experimental-modules ./src/index.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerg206/todo-list.git"
  },
  "author": "omer golan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omerg206/todo-list/issues"
  },
  "homepage": "https://github.com/omerg206/todo-list#readme",
  "_moduleAliases": {
    "@root": ".",
    "@src": "./src",
    "@something": "src/foo"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "helmet": "^3.22.0",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
